@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/Qm22gGBqJigF.eot');
  src:  url('../fonts/Qm22gGBqJigF.eot#iefix') format('embedded-opentype'),
    url('../fonts/FBFmZaVePl2j.ttf') format('truetype'),
    url('../fonts/nClGl5XTKoVi.woff') format('woff'),
    url('../fonts/UGNcrTWJXPPc.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="malevich-icon-"], [class*=" malevich-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.malevich-icon-car_r:before {
  content: "\e900";
}
.malevich-icon-shield_r:before {
  content: "\e901";
}
.malevich-icon-time_r:before {
  content: "\e902";
}
.malevich-icon-wallet_r:before {
  content: "\e903";
}

