/* This file will be autogenerated when you change colors in theme configuration */
/* This file will be autogenerated when you change colors in theme configuration */
h1, .h1, h2, .h2, h3, .h3 {
  margin-bottom: 19px; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  line-height: 1.3;
  color: #3a3a3a; }

.breadcrumb {
  margin-bottom: 8px; }

.product-item {
  height: 300px;
  overflow: hidden;
  position: relative;
  width: 100%; }
  .product-item .product-image, .product-item .product-announce {
    height: 250px;
    margin-bottom: 10px;
    cursor: pointer; }
  .product-item .product {
    position: absolute;
    transition: left 0.35s ease-in-out 0.15s;
    left: 0;
    width: 100%; }
  .product-item .product-announce, .product-item .cta {
    position: absolute;
    top: 0;
    transition: left 0.35s ease-in-out 0.15s;
    left: 100%;
    width: 100%; }
  .product-item .cta {
    top: 260px;
    text-align: right;
    width: 70%; }
  .product-item .product-name {
    width: 70%;
    float: left; }
  .product-item .product-price {
    width: 30%;
    float: right;
    text-align: center; }
  .product-item .product-announce {
    background: rgba(247, 247, 247, 0.8);
    font-size: 11px;
    font-weight: 300;
    color: #2563a3a;
    padding: 14px;
    width: 100%; }
  .product-item:hover .product {
    left: -70%; }
    .product-item:hover .product-announce {
      left: 0; }
    .product-item:hover .cta {
      left: 30%; }
  .product-item .product-image > div {
    text-align: center; }
  .product-item .product-image img {
    width: auto;
    max-height: 250px; }

.product-show {
  font-size: 13px;
  line-height: 22px; }
  .product-show h1 {
    padding-bottom: 15px;
    line-height: 1.2;
    border-bottom: 1px solid #cecece;
    font-size: 36px;
    font-weight: 300; }
  .product-show .product-images {
    width: 100%;
    position: relative; }
    .product-show .product-images .first-image {
      height: 400px;
      display: table-cell;
      vertical-align: middle; }
    .product-show .product-images .first-image img {
      max-width: 100%;
      max-height: 400px; }
    .product-show .product-images .other-images {
      height: 120px;
      position: relative; }
      .product-show .product-images .other-images .slick-slide {
        padding-right: 10px;
        height: 120px; }
      .product-show .product-images .other-images img {
        max-width: 80px;
        max-height: 120px; }
      .product-show .product-images .other-images .slick-prev:before, .product-show .product-images .other-images .slick-next:before {
        color: #ccc; }
  .product-show .price-block {
    text-align: center; }
    .product-show .price-block .price-name {
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
      word-spacing: 1.44px;
      margin-bottom: 12px; }
    .product-show .price-block .price {
      font-size: 32px;
      font-weight: 300;
      line-height: 25px;
      margin-bottom: 20px; }
    .product-show .price-block .old {
      color: #878787; }
      .product-show .price-block .old .price-name {
        font-size: 14px;
        line-height: 14px; }
      .product-show .price-block .old .price {
        font-size: 22px;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 10px;
        margin-bottom: 10px; }
    .product-show .price-block .old .price {
      text-decoration: line-through; }
  .product-show .cta {
    text-align: center; }

.btn.btn-add-to-cart, .btn-add-to-cart {
  background: #fff;
  color: #d1404a;
  border: 2px solid #d1404a;
  transition: all 0.2s ease 0.1s; }
  .btn.btn-add-to-cart:hover, .btn-add-to-cart:hover, .btn.btn-add-to-cart:focus, .btn-add-to-cart:focus, .btn.btn-add-to-cart:active, .btn-add-to-cart:active {
    color: #ecf0f1;
    background-color: #d1404a; }

.btn-add-to-compare {
  color: #27ae60;
  border-bottom: 1px dashed #27ae60;
  font-size: 12px; }
  .btn-add-to-compare:hover {
    text-decoration: none;
    border-bottom-width: 0; }

.product-tabs + .tab-content > .tab-pane {
  padding: 8px; }

#cart-table .product-image img {
  max-height: 100px; }
  #cart-table input.quantity {
    border-width: 2px;
    height: 36px; }

.cart .cta {
  margin-top: 10px; }

.filter-sets-widget {
  position: relative; }
  .filter-sets-widget ul {
    list-style: none;
    padding-left: 0; }
  .filter-sets-widget .property-values .filter-check {
    margin-right: 10px; }
  .filter-sets-widget .overlay {
    background-color: white;
    display: none;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%; }

.properties-widget {
  margin: 4px;
  padding: 2px; }
  .properties-widget dt {
    float: left;
    width: 50%; }
  .properties-widget dd {
    padding-left: 8px;
    float: left;
    width: 50%; }
  .properties-widget dl {
    margin-bottom: 2px; }
/* This file will be autogenerated when you change colors in theme configuration */
header.one-row-header-with-cart .logo img {
  max-height: 60px; }
  header.one-row-header-with-cart .nav {
    float: left;
    padding-top: 14px; }
    header.one-row-header-with-cart .nav .navigation-widget {
      padding-left: 20px; }
    header.one-row-header-with-cart .nav li > a {
      display: block;
      padding: 6px 4px; }
      header.one-row-header-with-cart .nav li > a:hover {
        text-decoration: none;
        background-color: #20638f; }
  header.one-row-header-with-cart .personal-area {
    padding: 8px 0; }
    header.one-row-header-with-cart .personal-area .btn-show-cart {
      padding: 6px;
      border: 1px solid transparent;
      border-radius: 6px;
      color: #ecf0f1; }
      header.one-row-header-with-cart .personal-area .btn-show-cart:hover {
        border-color: #fff;
        color: #fff; }
      header.one-row-header-with-cart .personal-area .btn-show-cart .cart-icon {
        font-size: 200%; }
      header.one-row-header-with-cart .personal-area .btn-show-cart .badge {
        right: 0;
        top: -4px;
        background: rgba(0, 0, 0, 0.2); }
  header.one-row-header-with-cart .search-area {
    padding: 16px 8px; }
    header.one-row-header-with-cart .search-area .twitter-typeahead {
      left: 35px; }
      header.one-row-header-with-cart .search-area .twitter-typeahead .tt-dropdown-menu {
        color: #d1404a; }
        header.one-row-header-with-cart .search-area .twitter-typeahead .tt-dropdown-menu .empty-search {
          padding: 8px; }
        header.one-row-header-with-cart .search-area .twitter-typeahead .tt-dropdown-menu a {
          color: #d1404a;
          display: block; }
          header.one-row-header-with-cart .search-area .twitter-typeahead .tt-dropdown-menu a:hover {
            text-decoration: none; }
    header.one-row-header-with-cart .search-area .twitter-typeahead .tt-input, header.one-row-header-with-cart .search-area .has-error .twitter-typeahead .tt-input {
      height: 28px;
      border-radius: 6px;
      background: #164666;
      width: 0;
      transition: all 0.15s ease-out 0.1s;
      position: relative;
      padding: 0;
      border: 0;
      color: transparent; }
      header.one-row-header-with-cart .search-area .twitter-typeahead .tt-input.loading, header.one-row-header-with-cart .search-area .has-error .twitter-typeahead .tt-input.loading {
        background: inherit !important; }
      header.one-row-header-with-cart .search-area .twitter-typeahead .tt-input:focus, header.one-row-header-with-cart .search-area .has-error .twitter-typeahead .tt-input:focus, header.one-row-header-with-cart .search-area .twitter-typeahead .tt-input.active, header.one-row-header-with-cart .search-area .has-error .twitter-typeahead .tt-input.active {
        outline: none;
        width: 150px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0 30px 0 8px;
        color: #ecf0f1; }
    header.one-row-header-with-cart .search-area .search-append {
      background: transparent;
      color: #ecf0f1;
      border: 0;
      cursor: pointer;
      z-index: 2;
      position: relative; }
  header.one-row-header-with-cart .nav-sm-open {
    margin: 4px;
    padding: 6px;
    border: 1px solid transparent;
    border-radius: 6px;
    font-size: 200%;
    float: left; }
    header.one-row-header-with-cart .nav-sm-open:hover {
      border-color: #fff;
      color: #fff; }
  header.one-row-header-with-cart .dropdown-menu {
    background-color: #2980b9; }
  header.one-row-header-with-cart .dropdown-menu > li > a {
    color: #ecf0f1; }
    header.one-row-header-with-cart .dropdown-menu > li > a:hover {
      color: #20638f; }
  header.one-row-header-with-cart .dropdown-menu > .active > a, header.one-row-header-with-cart .dropdown-menu > .active > a:hover, header.one-row-header-with-cart .dropdown-menu > .active > a:focus {
    background-color: #164666;
    color: #ecf0f1;
    font-weight: bold; }
  header.one-row-header-with-cart .btn-compare {
    background: transparent;
    border: 2px solid #ecf0f1;
    color: #ecf0f1; }
    header.one-row-header-with-cart .btn-compare:hover, header.one-row-header-with-cart .btn-compare:active, header.one-row-header-with-cart .btn-compare:focus {
      background: #ecf0f1;
      color: #2980b9; }
/* This file will be autogenerated when you change colors in theme configuration */
@media (min-width: 768px) {
  .nav-sm-open, .nav-sm-close {
    display: none; }

  .nav.collapse {
    display: block; } }

@media (max-width: 767px) {
  header .nav.collapse, header .nav.collapsing {
    display: none;
    position: absolute;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2980b9;
    z-index: 2;
    padding-top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    header .nav.collapse.in, header .nav.collapsing.in {
      display: block; }
    header .nav.collapse .navigation-widget, header .nav.collapsing .navigation-widget {
      width: 100%;
      padding: 6px; }
      header .nav.collapse .navigation-widget li, header .nav.collapsing .navigation-widget li {
        float: none;
        display: block; }
    header .nav.collapse .nav-sm-close, header .nav.collapsing .nav-sm-close {
      position: absolute;
      bottom: 20px;
      width: 50px;
      height: 50px;
      font-size: 32px;
      left: 50%;
      margin-left: -20px;
      text-align: center;
      padding: 0px; } }

a {
  color: #d1404a; }

a:hover, a:focus {
  color: #b32b34; }

.breadcrumb {
  background-color: #fafafa; }

header {
  background-color: #2980b9;
  color: #ecf0f1; }
  header a, header a:visited, header a:active, header a:hover, header a:focus {
    color: #ecf0f1; }

.subheader {
  background-color: #164666; }

body, .content, #content {
  color: #404148; }

.btn {
  color: #ecf0f1; }
  .btn.btn-default {
    color: #3a3a3a; }

.btn-primary, .btn-compare {
  background: #fff;
  color: #d1404a;
  border: 2px solid #d1404a;
  transition: all 0.2s ease 0.1s; }

.btn-success {
  color: #27ae60;
  background: transparent;
  border: 2px solid #27ae60; }
  .btn-success:hover, .btn-success:active, .btn-success:focus {
    color: #fff;
    background: #27ae60; }

.btn-primary:hover, .btn-compare:hover, .btn-primary:focus, .btn-compare:focus, .btn-primary.focus, .btn-compare.focus, .btn-primary:active, .btn-compare:active, .btn-primary.active, .btn-compare.active, .open > .dropdown-toggle.btn-primary, .open > .btn-compare.dropdown-toggle {
  color: #ecf0f1;
  background-color: #d1404a;
  outline: none;
  border-color: #d1404a; }

.btn-danger {
  border-width: 2px; }

header .nav .navigation-widget {
  list-style: none;
  padding-left: 0; }
  header .nav .navigation-widget li {
    float: left; }

.link-cabinet {
  font-weight: bold; }

.sidebar-widget {
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd; }
  .sidebar-widget .widget-header {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 4px;
    line-height: 27px; }

.categories-list.sidebar-widget > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 22px;
  font-size: 14px; }
  .categories-list.sidebar-widget > ul > li {
    margin-bottom: 3px; }
  .categories-list.sidebar-widget a {
    color: #3a3a3a;
    display: block; }
  .categories-list.sidebar-widget a:hover, .categories-list.sidebar-widget a:focus {
    color: #b32b34;
    text-decoration: none; }

.sidebar-widget.pages-list-widget .pages-list {
  list-style: none;
  padding-left: 0; }

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: #27ae60;
  border-color: #27ae60; }

.pagination > li > a, .pagination > li > span {
  color: #27ae60; }

footer {
  background: #333;
  color: #eee; }
  footer .footer {
    padding: 8px 0; }
  footer a, footer a.active, footer a:active, footer a:focus, footer a:visited, footer a:hover {
    color: #eee; }
  footer .navigation-widget {
    list-style: none;
    padding-left: 0; }

.carousel-control.right, .carousel-control.left {
  background-image: none; }

.container.rows-margin-top-bottom-20 .row {
  margin-top: 20px;
  margin-bottom: 20px; }

.container.rows-padding-top-bottom-20 .row {
  padding-top: 20px;
  padding-bottom: 20px; }
